4.5.3-175-g6860e8ed7 (OpenVINO/2021.4)
175
releases/openvino/2021.4
6860e8ed77b15b74ad0ff670c04379cf5d1fc9f8

General configuration for OpenCV 4.5.3-openvino =====================================
  Version control:               6860e8ed77b15b74ad0ff670c04379cf5d1fc9f8

  Platform:
    Timestamp:                   2021-11-12T02:21:04Z
    Host:                        Linux 5.3.0-46-generic x86_64
    Target:                      Linux 1 armv7l
    CMake:                       3.14.5
    CMake generator:             Ninja
    CMake build tool:            /opt/miniconda/envs/build/bin/ninja
